{
  "name": "rxel",
  "version": "0.1.0",
  "description": "A library to help describing reactive behavior in simple definition",
  "scripts": {
    "build": "./node_modules/coffee-script/bin/coffee -o ./build -c lib/*.coffee",
    "test": "./node_modules/mocha/bin/mocha test/*.test.coffee --require espower-coffee/guess",
    "test:watch": "npm run test -- --watch"
  },
  "main": "./build/rxel.js",
  "author": "Shinichi Tomita <shinichi.tomita@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.1.0",
    "promise": "^6.1.0",
    "rx": "^2.3.24"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "espower-coffee": "^0.10.0",
    "mocha": "^1.21.5",
    "power-assert": "^0.10.1"
  },
  "files": [
    "README.md",
    "package.json",
    "lib",
    "build",
    "test"
  ]
}
